version: 1.0.{build}
branches:
  only:
  - master
image: Visual Studio 2015
environment:
  CHOCO_API_KEY:
    secure: wymwhjU6LU5AgBa0SME+b8Q6pbwS9s2R/uo8g8sZYHhFXGHh5ztKCAZAIHBxljym
  PHPSTORM_VERSION: 
install:
- ps: >-
    iwr https://chocolatey.org/install.ps1 -UseBasicParsing | iex

    cd phpstorm
build_script:
- ps: ./CheckBuildUpdate.ps1
artifacts:
- path: phpstorm/phpstorm.nuspec
  name: NuSpec
- path: phpstorm/phpstorm.*.nupkg
  name: NuPkg
deploy_script:
- ps: >-
    choco apiKey -k $env:CHOCO_API_KEY -source https://chocolatey.org/

    choco push --source https://chocolatey.org/

    #Write-Host "remove nupkg file"

    #Get-ChildItem $directory -include *.nupkg -recurse | Remove-Item
